<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src = "https://code.jquery.com/jquery-3.3.1.min.js"> </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.css" rel = "stylesheet">
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"> </script>

</head>
<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v6.0"></script>
  <center><font size="6">In Memory of Kobe Bryant</font> </center>
  <br/>
<div style="color: white;" id="menu">
  Logo 


<a style="margin-left: 270px; color: white;"  href="#about"> About Kobe Bryant</a>
|
<a style="color: white;" href="#photos">Kobe's Photos</a>
|
<a style="color: white;" href="#playlist">Kobe's Memorial Video</a>
|
<a style="color: white;" href="#like">Like</a>
|
<a style="color: white;" href="#qrcoder">QR code</a>
|
<a style="color: white;" href="#spa">Q&A</a></li>
|
<a style="color: white;" href="#contact">Contact Me</a>

</div>


<section id="about" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><font size="6">About Kobe Bryant</font> </center>
<br/>
<br/>
<br/>
<p align="right"><font size = "5">  קובי בין בראיינט היה כדורסלן אמריקאי, ששיחק בעמדת הקלע בקבוצת האנביאיי לוס אנג'לס לייקרס. בראיינט הוא מלך הסלים של הלייקרס בכל הזמנים, והיה אחד מהשחקנים המצליחים בתולדות האנביאיי. בראיינט הוביל את הלייקרס, יחד עם שאקיל אוניל, לשלוש אליפויות רצופות בין השנים 2000 ו-2002, והוביל את הקבוצה לשתי אליפויות נוספות ב-2009 וב-2010. בראיינט מדורג במקום הרביעי ברשימת קלעי כל הזמנים באנביאיי. במהלך קריירת האנביאיי שלו זכה בראיינט בתארים אישיים רבים: הוא סיים שתי עונות כמלך הסלים של הליגה; נבחר פעם אחת לשחקן המצטיין של העונה הסדירה ופעמיים לשחקן המצטיין של סדרת הגמר; נבחר 15 פעמים לאחת מחמישיות העונה ו-12 פעמים לאחת מחמישיות ההגנה; וכן הופיע 18 פעמים במשחק האולסטאר של הליגה וזכה ארבע פעמים בתואר השחקן המצטיין של המשחק, שיא של כל הזמנים. בשנת 2014 היה הכדורסלן המרוויח בעולם. באפריל 2016 ערך את משחקו האחרון במדי הלייקרס, בו קלע 60 נקודות, ולאחריו פרש מכדורסל בגיל 37</p></font>
<p align="right"> <font size = "5"> לאור הישגיו האישיים והקבוצתיים של בראיינט, הוא נחשב לאחד הכדורסלנים הטובים ביותר בכל הזמנים. ב-26 בינואר 2020, בהיותו בן 41 בלבד, נהרג בראיינט בהתרסקות מסוק, יחד עם בתו ג'יאנה בת ה-13. קובי משאיר אחריו מורשת כדורסל מפוארת. מותה של אגדה. עולם כדורסל שלם שהלך בעקבותיו, העריץ אותו, למד ממנו ונהפך למוכה תדהמה ואבל בעקבות מותו </p></font>
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><font size="6">Kobe's Photos</font> </center>
<br/>
<br/>
<br/>
<br/>
<img src=kobe3.jpeg width=250 height=300 />
<img src=kobe2.jpeg width=250 height=300 />
<img src=kobe1.jpeg width=300 height=300 />
<img src=kobe4.jpeg width=250 height=300 />
<img src=kobe5.jpeg width=300 height=300 />
<img src=kobe6.jpeg width=530 height=300 />
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><font size="6">Kobe's Memorial Video</font> </center>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><video width="600" controls >
<source src="video.mp4" type="video/mp4">
</video>
</center>
</section>

<section id="like" class="section">
  
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><font size="6">Like</font> 
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="fb-like" data-href="https://sise-web-development-environments.github.io/204196059/" data-width="50px" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>

<center><font size="6">QR code</font> </center>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><img src=qr.png width=250 height=250 /></center>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><font size="6">Q&A</font> </center>
<br/>
<br/>
<br/>

<p align="right"> <font size = "6"> <b>  :3.0 הבדלים עיקריים בין ווב 1.0, ווב 2.0 ו- ווב </b> </p></font>
<p align="right"> <font size = "5"> ווב 1.0 התוכן באינטרנט נוצר כתוצאה של השקעה גדולה ואילו בווב 2.0 כחלק מהתפתחותו בתהליך מתמשך ואינטראקטיבי </p></font>
<p align="right"> <font size = "5"> ווב 1.0 התאפיין באתרי אינטרנט אישיים ואילו בווב 2.0 בבלוגים וצבירת אתר בלוג </p></font>
<p align="right"> <font size = "5"> ווב 2.0 הינו מתבטא במסמכים שרק אדם יכול לקרוא, ואילו ווב 3.0 מתבטא במידע שיכול להיקרא הן על ידי אדם והן על ידי מחשב. ווב 3.0 מסתמך על רשת סמנטית שבאמצעותה המחשב יוכל להבין ולעבד בעצמו אוסף של נתונים ומידע </p></font>
<p align="right"> <font size = "5"> בווב 2.0 מקורות יכולים להיות פשוט שקריים, לא מהימנים ומטעים. הוא מסתמך על חוכמת המשתמש ככלי שיבדיל בין עובדה נכונה לשקרית ולעומת זאת, ווב 3 אמור להציע פתרון בדמות סוכני מידע חכמים (בינה מלאכותית), שידעו להתייחס אל שפע התוכן המדהים הקיים ברשת – באתרים, ברשתות החברתיות, בפורומים, בסרטונים, וכדומה – כאל מסד נתונים ענק ומרובד, אותו ניתן למיין ולסדר לפי סדר מהימנות מסוים, על פי אלגוריתמים מורכבים כל כך עד שהם מדמים חשיבה אנושית. סוכנים אלה יידעו לדבר זה עם זה ועם הגולשים, על מנת להציג תכנים ממוינים על פי סדר רלוונטיות משוער, שיתאים אינדיבידואלית לכל גולש </p></font>
<p align="right"> <font size = "5"> ווב 1.0 מתבטא באתרים סטאטיים שבהם תכנים שלא השתנו והגולשים היו בהם מבקרים פאסיביים. לעומת זאת, ווב 2.0 כולל אתרים ויישומי רשת המספקים פלטפורמה טכנולוגית לתוכן גולשים - יצירה ושיתוף של תכנים המועלים לרשת על ידי הגולשים עצמם  </p></font>
<br/>
<p align="right"> <font size = "6"> <b> :תרחיש שימוש חיפוש מידע באינטרנט על תכנות ג׳אווה </b> </p></font>
<p align="right"> <font size = "5"> ווב 1.0 – המשתמש יקיש כתובות של אתרים ספציפיים שקשורים לתכנות ג׳אווה. המשתמש יכנס לאתרים אלו ויבדוק אם קיים באחד מהם המידע המבוקש </p></font>
<p align="right"> <font size = "5"> ווב 2.0 – המשתמש יקיש באחד ממנועי החיפוש (גוגל לדוגמא) את השאילתה תכנות ג׳אווה. מנוע החיפוש יחזיר רשימה של לינקים רלוונטיים לפי התאמה בין השאילתה למילים המייצגות את האתרים. המשתמש יבחר בלינקים לאתרים ויגלוש בהם לקבלת המידע </p></font>
<p align="right"> <font size = "5"> ווב 3.0 – המשתמש יקיש באחד ממנועי החיפוש (גוגל לדוגמא) את השאילתה תכנות ג׳אווה. מנוע החיפוש יחזיר רשימה של לינקים רלוונטיים למשתמש על פי פרופיל המשתמש וסוכנים חכמים שידעו להתאים לו את המידע המבוקש. המשתמש יבחר בלינקים לאתרים ויגלוש בהם לקבלת המידע </p></font>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<center> <font size="6">Contact Me</font>  </center> 
<br/>
<br/>
<br/>

<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Mail..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:300px"></textarea>
  <br>
    <input type="submit" value="Submit">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </form>
</div>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
<script>
$("#subject").emojioneArea({
  pickerPosition:"bottom"

});
</script>
</html>